[Service]
#Environment="http_proxy=proxy.example.com:3128"
#Environment="https_proxy=proxy.example.com:3128"
Environment="slack_api_token=***************"
Environment="github_api_token=*******************"

